
server {
    #----正则写法 server_name ~^(?<part>\w+?)\.?fangshuixiushan\.(?<ext>[com|bendi])$;
    server_name ~^fangshuixiushan\.(com|bendi)$;
    root /888/server_shanghai/fangshuixiushan_com/www;

    access_log /888/dnmp/logs/nginx1.15.7/fangshuixiushan.com_access.log;
    error_log /888/dnmp/logs/nginx1.15.7/fangshuixiushan.com_error.log  error;

    index  index.php index.html index.htm;
    charset utf-8;

    #---- location请按  = , ^~, 正则(~,~*)，空的顺序
    #---- location第3部分 正则
    location ~ \.php$ {
        fastcgi_pass   _php;
        include        fastcgi-php.conf;
        include        fastcgi_params;
    }
    #---- location第4部分 空
    location / {
        index index.php;
    }


}
