server {
    listen       80;
    server_name  localhost;
    rewrite_log on;
    access_log /888/dnmp/logs/nginx1.15.7/000_localhost_access.log;
    error_log /888/dnmp/logs/nginx1.15.7/000_localhost_error.log  notice;# 上线后改为error
    root   /www-test/localhost;
    location / {
        index  index.html index.htm index.php;
    }  



    location ~ \.php$ {
        fastcgi_pass   _php;
        include        fastcgi-php.conf;
        include        fastcgi_params;
    }

   
}