server {
    listen       80;   
    server_name ~^(?<SITE>[\w-]+).youshengyouse.(bendi|net)$;
    set $ROOT /888/server_shanghai/youshengyouse_net/$SITE/public;
    if ($SITE = "del"){
        set $ROOT /888/server_shanghai/youshengyouse_net/del/build_local; 
    }
    root   $ROOT;

    if ($time_iso8601 ~ "^(?<year>\d{4})-(?<month>\d{2})-(?<day>\d{2})") {}
	access_log /var/log/nginx/youshengyouse__${SITE}____$year-$month-${day}____access.log;  
    error_log /var/log/nginx/youshengyouse____error.log;
    index  index.php index.html index.htm;  
    location ~ \.php$ {
        fastcgi_pass   _php;
        include        fastcgi-php.conf;
        include        fastcgi_params;     
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        index index.php index.html;
    }
}

#===================================有声有色维护的网站
# www        有声有色官网
# doc        文档中心
# api        第三方网站接口
# proacademy 在线视频教学


# 所有的源码演示网站放在一起，二级域名同网站的目录名一样
# 入口文件在public下的放在一块儿
# 总结：今天配置时一直出错，找不到原因，后来通过几个简单步骤发现是正则写得不对，\w不匹配 pixel-2-0-5，为了以后不犯错，我写下今天调试的过程
#       1. host尽量简单如 01.demo.bendi
#       2. server_name 01.demo.bendi
#       3. root /1111
#       4. access_log 写明确
# ${SITE}形式最好，不会出现歧义，好象不能二次变量，未确认
# access_log中添加变量 参考https://www.cambus.net/log-rotation-directly-within-nginx-configuration-file/
# 搜embed variables in error_log，发现error_log中不能嵌入变量，说是为了安全