_HiStOrY_V2_
factory(\134App\134Models\134Post)->make()
factory(\134App\134Models\134Post::class)->make()
exit
factory(\134App\134Models\134Post::class)->make();
factory(\134App\134Models\134Post::class)->make();
factory(\134App\134Models\134Post::class)->make();
exit
factory(\134App\134Models\134Post::class)->make();
factory(\134App\134Models\134Post::class)->make();
factory(\134App\134Models\134Post::class)->make();
exit
factory(\134App\134Models\134Post::class)->make();
factory(\134App\134Models\134Post::class)->make();
exit
factory(\134App\134Models\134Post::class)->make();
factory(\134App\134Models\134Post::class)->make();
factory(\134App\134Models\134Post::class)->make();
exit
factory(\134App\134Models\134Post::class)->make();
factory(\134App\134Models\134Post::class,5)->make();
factory(\134App\134Models\134Post::class,5)->make();
exit
