server {
    #server_name ~^(?<part>\w+?)\.?fangshuixiushan\.(?<ext>[com|bendi])$;
        #server_name ~^adlightbox\.(com|bendi)$;
    #server_name adlightbox.bendi  www.adlightbox.com elglow.com www.elglow.com ;
    # 站点1：adlightbox.com  www.adlightbox.com  elglow.com  www.elglow.com
    # 站点2：ledlightbox.cc www.leddisplay.cc
    # 站点3：delight.net.cn  www.delight.net.cn
    # 本地分别为：adlightbox.bendi  ledlightbox.bendi  delight.net.bendi

    # server_name adlightbox.bendi;
    server_name ~^(?<part>(\w+)?)\.?(adlightbox|elglow|leddisplay|delight)\.(?<ext>(com|bendi|cc|net\.cn|net\.bendi))$;
    set $COMPANY_DIR /888/server_hongkong/multi_sites_zouzongyuan;
    root ${COMPANY_DIR}/public;
    access_log /888/dnmp/logs/nginx1.15.7/zouzongyuan_access.log;
    error_log /888/dnmp/logs/nginx1.15.7/zouzongyuan_error.log  warn; # warn | error
    rewrite_log on; # 上线后注释掉


    index  index.php index.html index.htm;
    #charset koi8-r;


    # location请按  = , ^~, 正则(~,~*)，空的顺序

    location ^~ /(js|zui|wui|data)/ {
        root ${COMPANY_DIR}/public;
        # 调试模式，客户端不缓存
       # add_header Cache-Control no-cache;
       # add_header Pragma no-cache;
       # add_header Expires 0;

    }

    location ^~ /theme/ {
       #echo $document_root;
       # echo $url;
        root ${COMPANY_DIR}/clients/;
    }
           #location ~ .*\.(gif|jpg|jpeg|png|js|css)$ {
           #   root /2019/clients/002_adlightbox.com/clients/;
          #}


    # location第3部分 正则
    location ~ \.php$ {
        #fastcgi_pass    c2:9000;                       # 有一次将unix:写掉了，查错查了半天
        #fastcgi_pass    _php;
        # fastcgi_pass    unix:/run/php/php7.2-fpm.sock;                      # 有一次将unix:写掉了，查错查了半天
        #fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        #fastcgi_param   SCRIPT_FILENAME  /2019/clients/001_fangshuixiushan.com/www/$fastcgi_script_name;
        #fastcgi_param   PATH_VENDOR /2019/vendor;
        #include         fastcgi_params;                                    # 注意这里的写法

        fastcgi_pass   _php;
        include        fastcgi-php.conf;
        include        fastcgi_params;

        #fastcgi_param   SCRIPT_FILENAME  /2019/001_adlightbox/www/$fastcgi_script_name;
    }

     location ~ /videothumb/(.*) {
            alias /888/server_hongkong/multi_sites_zouzongyuan/public/;
            video_thumbextractor;
            video_thumbextractor_video_filename    $1;
            video_thumbextractor_video_second      $arg_second;
            video_thumbextractor_image_width       $arg_width;
            video_thumbextractor_image_height      $arg_height;
            #video_thumbextractor_tile_rows 2;
            #video_thumbextractor_tile_cols 4;
            # video_thumbextractor_tile_sample_interval 220;           
    }

    location /echo {
        echo 'test echo';
    }

    # location第4部分 空
    location / {
       #add_header Content-Type text/plain;
        #echo 'wangqianjin';
        #index index.html;
        index index.php index.html;
    }
}