[global]
daemonize = no

[www]

; listen = /var/run/wang.sock
listen = /hunan/changsha.sock
; listen = unix:/tmp/wang.sock 错误1，多了 unix:
; # listen = /var/run/php7-fpm.sock 错误2：注释是;开头，不是#
listen.mode = 0666

access.log = /var/log/php/php.access.log